# gestion-de-hopital

./: pom.xml
information-des-medicaments/: pom.xml
information-des-medicaments/src/main/java/edu/ezip/ing1/pds/front/: Information.java  Main.java  MainSelectClient.java  MedicamentRecherches.java  MedicamentsRecherchesFrame.java  tableModel.java
information-des-medicaments/src/test/java/edu/ezip/ing1/pds/front/: InformationTest.java  MainSelectClientTest.java  MainTest.java
rdbms-connection-pool/: pom.xml
rdbms-connection-pool/src/main/resources/: db-config.yaml
xmart-city-backend/src/main/java/edu/ezip/ing1/pds/backend/: RequestHandler.java
xmart-city-backend/src/main/java/edu/ezip/ing1/pds/business/server/: XMartCityService.java
xmart-city-backend/src/main/resources/: core-backend-server.yaml
xmart-city-business-dto/src/main/java/edu/ezip/ing1/pds/business/dto/: Student.java  Students.java
xmart-insert-client/src/main/java/edu/ezip/ing1/pds/client/: InsertStudentsClientRequest.java  MainInsertClient.java
xmart-insert-client/src/main/resources/: students-to-be-inserted.yaml
xmart-select-client/src/main/java/edu/ezip/ing1/pds/client/: MainSelectClient.java  SelectAllStudentsClientRequest.java
